.van-submit-bar{
padding-bottom: 50px;

   }

.cartbox{
    //  height: 100vh;
     padding-bottom: 300rpx;
.van-checkbox{
    padding: 20rpx;
    background-color:white;
}
.van-button{
    height: 100%;
}
    .van-checkbox__label{
        width: 100% !important;
        background-color:white;
    }
    .van-card{
        background-color:white !important;
    }
}