.report{
    display: flex;
    justify-content: center;
    align-items: center;
    .solicenter{
        margin: 20rpx;
    }
    .solic{
        width: 50rpx; 
        height: 5rpx;
        background: #ccc;
    }
} 