
.detailbox{
    padding-bottom: 170rpx;
  .img{
        width: 100%;
        display: block;
    }
    swiper{
        width: 100vw;
        height: 100vw;
        swiper-item{
            image{
                width: 100vw;
                height: 100vw;
            }
        }
    }
    
    .info{
        
        background-color: #fff;
       text-align: center;
        padding: 40rpx 0;
       .title{
           font-size: 40rpx;
           height: 80rpx;
           line-height: 80rpx;
       }
       .text{
        height: 80rpx;
        line-height: 80rpx;
       }
       .price{
        height: 80rpx;
        line-height: 80rpx;
        color: darkred;
       }
    }
    .attribute{
        background-color: #fff;
         padding: 20rpx 20rpx;
         .attrtitle{
             height: 80rpx;
             line-height: 80rpx;
             font-size: 40rpx;
         }
        .attre_item{
            border-radius: 10rpx;
            margin: 10rpx 0;
            height: 60rpx;
            line-height: 60rpx;
            width: 100%;
            background: #efefef;
            display: flex;
            .name{
                width: 25%;
                text-align: right;
                color: #999;
                margin-right: 10rpx;
            }
            .value{
                width: 75%;
                white-space:nowrap;
              overflow:hidden;
            text-overflow:ellipsis;
            }
        }
        
    }

 
    .reportbox{
        background-color: #fff;
        padding: 40rpx ;
        
        .resole{
            width: 100%;
            padding: 0 20rpx;
            .raido{
                 display: flex;
                 align-items: center;
                 padding: 20rpx 0;
            
                .yuan{
                    margin-right: 20rpx;
                    background-color: darkred;
                    width: 8rpx;
                    height: 8rpx;
                    border-radius: 50%;
                   }
                   .resoletop{
                       font-size: 30rpx;
                   }
                 
            }
            .resolebotton{
                color: #666;
               }
        }
    }
}

.Sukbox{
    position: relative;
    .close_suk{
        position: absolute;
        right: 20rpx;
        top: 20rpx;
       
    }
    .Suktop{
        display: flex;
        image{
            width: 200rpx;
        height: 200rpx;
        }
        .Sukpar{
            display: flex;
            flex-direction: column;
            justify-content:space-around;
        }
    }
    .Sukbottom{
        .shu{
            font-size: 40rpx;
        margin: 40rpx 0;
            
        }
    }
}

