.brotherCategory{
    .title{
       display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: center;
        margin: 10rpx 0;
        height: 200rpx;
        background-color: white;
        .biaotile{
           font-size: 30rpx;
            font-weight: 600;
        }
        .front_desc{
          margin-top: 40rpx;
          font-size: 25rpx;
          color: rgb(166, 162, 162);
        }
    }
}