.goodslist{
    justify-content: space-between;
    padding: 15rpx;
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .error{
      margin: 0 auto;
    }
    .goodslist_item{
      background-color: #fff;
      width: 49%;
      margin-bottom: 16rpx;
      image{
          width: 100%;
      }
      .title{
          font-size: 25rpx;
          text-align: center;
      }
      .price{
          text-align: center;
         color: darkred;
         margin: 15rpx 0;
      }
    }
}