<!--custom-tab-bar/index.wxml-->
<van-tabbar fixed placeholder style="z-index:999;position:relative;height:50rpx;" active-color="#880000" inactive-color="#333"   active="{{ active }}" bind:change="onChange">
  <van-tabbar-item wx:for="{{list}}" wx:key="index" icon="{{item.icon}}">{{item.text}}</van-tabbar-item>
</van-tabbar>
