<van-search
  value="{{keyword}}"
  placeholder="{{defaultKeyword.keyword}}"
  show-action
  bind:search="onSearch"
  bind:cancel="onCancel"
  bind:change="onChange"
/>
<HistroyHot bind:fn="chanblockShow" historyKeywordList="{{historyKeywordList}}" hotKeywordList="{{hotKeywordList}}" wx:if="{{blockShow===1}}"></HistroyHot>
<ProductList  filterCategoryId="{{filterCategoryId}}" filterCategory="{{filterCategory}}" Goodslist="{{Goodslist}}" bind:fn="categoryChange"  bind:fn2="ProceChang"  wx:elif="{{blockShow===2}}"></ProductList>
<TipsList bind:fn="chanblockShow"   Tipslist="{{Tipslist}}" wx:else></TipsList>
