
.Specialbox{
 padding-bottom: 200rpx;
 .sholist{

     margin-bottom: 40rpx;
     background-color: white;
     text-align: center;
     image{
         width: 100%;
     }
     .title{
        font-size: 36rpx;
        margin: 20rpx 0;
     }
     .titlex{
        font-size: 30rpx;
        margin: 40rpx 0;
        color: #1f1f1f;
     }
     .price{
        color: #9b0000;
        padding-bottom: 20rpx;
     }
 }
 .curr{
  
     .van-button{
         width: 50%;
   
     }
 }
}