@import "/pages/details/template/Tip.wxss";
.categary {
  box-sizing: border-box;
}
.categary .Crud {
  display: flex;
  width: 100%;
  background-color: white;
  padding-bottom: 50px;
}
.categary .Crud .left {
  width: 20%;
}
.categary .Crud .right {
  background-color: white;
  width: 80%;
}
.categary .Crud .right .pic {
  padding: 0 10rpx;
  position: relative;
}
.categary .Crud .right .pic image {
  border-radius: 5px;
  box-shadow: 0 0 6px #000;
  filter: brightness(0.5);
}
.categary .Crud .right .pic text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 999;
}
