@import"/pages/details/template/Tip.wxss";
  .categary {
    //   padding-bottom: 1250px;
      box-sizing: border-box;

      .Crud {
          display: flex;
          width: 100%;
          background-color: white;
          padding-bottom: 50px;
          .left{
            width: 20%;
         }
          .right {
              background-color: white;
             width: 80%;
            //   height: 100%;
              .pic {
                  padding: 0 10rpx;
                 position: relative;
                image {
                      border-radius: 5px;
                      box-shadow: 0 0 6px #000;
                      filter: brightness(0.5);
                  }

                  text {
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      color: white;
                      z-index: 999;
                  }

              }
           
            
          }
      }
  }