.histroy{
    margin-bottom: 30rpx;
    background-color: #fff;
    padding: 20rpx;
    .histop{
        display: flex;
        justify-content: space-between;
        .title{
            margin-bottom: 20rpx;
        }
    }
    .hisbotton{
       van-tag{
           display: inline-block;
        margin: 10rpx 20rpx;
       }
    }
}