.bran{
    image{
        width: 100%;
    }
    .brantitle{
       height: 150rpx;
       line-height: 50rpx;
       padding: 40rpx 20rpx;
       background-color: white;
       line-height: 26px;
       color: #666;
       font-size: 18px;

    }
}